<a href="https://colab.research.google.com/github/idowujames/KPMG-Virtual-Data-Analytics-Internship/blob/main/KPMG_Virtual_Data_Analytics_Internship.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

# Data Quality Assessment

Access quality of the dataset provided by the client

In [6]:
# Func for reading in the datasets and skipping the first row

def read_data(data_path):
  return (pd.read_csv(data_path,skiprows=1))

In [14]:
# Reading in the datasets
transaction = read_data('https://raw.githubusercontent.com/idowujames/KPMG-Virtual-Data-Analytics-Internship/main/KPMG%20-%20Transactions.csv')
cust_address = read_data('https://raw.githubusercontent.com/idowujames/KPMG-Virtual-Data-Analytics-Internship/main/KPMG%20-%20CustomerAddress.csv')
cust_demographic = read_data('https://raw.githubusercontent.com/idowujames/KPMG-Virtual-Data-Analytics-Internship/main/KPMG%20-%20CustomerDemographic.csv')
cust_new = read_data('https://raw.githubusercontent.com/idowujames/KPMG-Virtual-Data-Analytics-Internship/main/KPMG%20-%20NewCustomerList.csv')

### Accessing The Transaction Data

In [15]:
transaction.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2/25/2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,41245.0
1,2,3,3120,5/21/2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,41701.0
2,3,37,402,10/16/2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,36361.0
3,4,88,3135,8/31/2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,36145.0
4,5,78,787,10/1/2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,42226.0

In [17]:
transaction.info()

(20000, 13)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 2.0+ MB

In [18]:
# Checking for missing values
transaction.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [23]:
# Checking for duplicates entries accross the dataset
transaction[transaction.duplicated()]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date]
Index: []

In [33]:
# Getting statical description of the number columns

transaction.select_dtypes('number').describe()

,transaction_id,product_id,customer_id,list_price,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,1107.829449,38199.776549
std,5773.647028,30.75359,1011.951046,582.825242,2875.201110
min,1.000000,0.00000,1.000000,12.010000,33259.000000
25%,5000.750000,18.00000,857.750000,575.270000,35667.000000
50%,10000.500000,44.00000,1736.000000,1163.890000,38216.000000
75%,15000.250000,72.00000,2613.000000,1635.300000,40672.000000
max,20000.000000,100.00000,5034.000000,2091.470000,42710.000000

In [31]:
# Getting unique values in the categorical columns to confirm the correctness of values
columns = ['online_order','order_status','brand','product_line','product_class','product_size']
print("Unique Values - ")
for value in transaction[columns]:
  print(f"{value}: {transaction[value].unique()}")

Unique Values -
online_order: [False True nan]
order_status: ['Approved' 'Cancelled']
brand: ['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
product_line: ['Standard' 'Road' 'Mountain' 'Touring' nan]
product_class: ['medium' 'low' 'high' nan]
product_size: ['medium' 'large' 'small' nan]

In [35]:
# checking the transaction date to make sure there is no odd date
print(transaction['transaction_date'].min())
transaction['transaction_date'].max()

1/1/2017

'9/9/2017'

### Accessing The Customer Address Data

In [36]:
cust_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

### Accessing The Customer Demographics Data

### Accessing The New Customer Data